network:
  version: 2
  renderer: networkd
  ethernets:
    "ethernet_if_name":
      dhcp4: no
      dhcp6: no
      accept-ra: no
      addresses:
        - 192.168.0.34/24
      routes:
        - to: default
          via: 192.168.0.1
      nameservers:
        addresses:
          - 1.1.1.1
          - 8.8.8.8
  wifis:
    "wifi_if_name":
      access-points:
        "SSID":
          password: "PASSWORD"
      dhcp4: no
      addresses:
        - 192.168.1.39/24
      routes:
        - to: default
          via: 192.168.1.1
      nameservers:
        addresses:
          - 1.1.1.1
          - 8.8.8.8
